b2sum 79
base32 105
base64 106
basename 16
basenc 97
cat 25
chcon 36
chgrp 9
chmod 18
chown 19
chroot 11
cksum 36
comm 62
cp 94
csplit 8
cut 39
date 86
dd 19
df 48
dir 28
dircolors 58
dirname 65
du 89
echo 2
env 33
expand 93
expr 38
factor 97
false 114
fmt 76
fold 51
getlimits 16
ginstall 92
groups 6
head 0
hostid 6
id 32
join 59
kill 30
link 35
ln 53
logname 47
ls 25
make-prime-list 117
md5sum 83
mkdir 65
mkfifo 44
mknod 61
mktemp 114
mv 50
nice 63
nl 89
nohup 50
nproc 28
numfmt 102
od 7
paste 36
pathchk 65
pinky 89
pr 97
printenv 14
printf 103
ptx 71
pwd 93
readlink 8
realpath 109
rm 77
rmdir 40
runcon 97
seq 12
sha1sum 84
sha224sum 91
sha256sum 90
sha384sum 89
sha512sum 86
shred 86
shuf 109
sleep 10
sort 51
split 81
stat 42
stdbuf 42
stty 103
sum 65
sync 55
tac 78
tail 30
tee 37
test 12
timeout 3
touch 48
tr 16
true 81
truncate 22
tsort 53
tty 94
uname 115
unexpand 68
uniq 61
unlink 41
uptime 45
users 55
vdir 27
wc 104
who 74
whoami 8
yes 4
[ 55
